apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: sample-frontend
  name: sample-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-frontend
  template:
    metadata:
      labels:
        app: sample-frontend
    spec:
      containers:
        - image: vanneback/test-app-frontend
          imagePullPolicy: Always
          name: sample-frontend
          ports:
          - containerPort: 3000
