# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Todo name field not integrated
backend:
  name: backend
  namespace: default
  image: vanneback/test-app-backend
  tag: latest
  pullPolicy: Always
  
  replicaCount: 1

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 3001

frontend:
  name: frontend
  namespace: default
  image: vanneback/test-app-frontend
  tag: latest
  pullPolicy: Always
  
  replicaCount: 1

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: LoadBalancer
    port: 80

mongo:
  name: mongo
  namespace: default
  #image: vanneback/test-app-database
  image: mongo
  tag: latest 
  pullPolicy: IfNotPresent
  
  replicaCount: 1

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 27017

persistence:
  enabled: true
  ## wordpress data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  ##
  ## If you want to reuse an existing claim, you can pass the name of the PVC using
  ## the existingClaim variable
  # existingClaim: your-claim
  accessMode: ReadWriteOnce
  size: 10Gi
